# ---------- BUILD STAGE ----------
# ---------- BUILD STAGE ----------
FROM node:20-alpine AS build
WORKDIR /app

# Prevent Cypress binary download during install (common in Nx repos)
ENV CYPRESS_INSTALL_BINARY=0

# copy manifests first for caching
COPY package.json package-lock.json nx.json tsconfig.base.json ./

# IMPORTANT: install deps before running nx
RUN npm ci

# copy sources after deps
COPY apps ./apps
COPY libs ./libs

# build
RUN npx nx build dashboard

# ---------- RUNTIME STAGE ----------
FROM nginx:alpine
COPY --from=build /app/dist/apps/dashboard /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
